<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.supinfo.supcooking.RegisterActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="79dp">

        <TextView
            android:id="@+id/TVRegisterTitle"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginTop="20dp"
            android:textSize="15sp"
            android:layout_centerHorizontal="true"
            android:text="@string/title_activity_register"
            android:textColor="@color/colorTitle"/>

        <TextView
            android:id="@+id/textViewUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/ETRegisterUsername"
            android:layout_alignBottom="@+id/ETRegisterUsername"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/BTNRegisterRegister"
            android:layout_toStartOf="@+id/BTNRegisterRegister"
            android:text="@string/text_view_pseudo_activity_register"
            android:textColor="@color/colorTextView" />

        <EditText
            android:id="@+id/ETRegisterUsername"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_alignLeft= "@id/TVRegisterTitle"
            android:layout_marginTop="75dp"
            android:inputType="text"
            android:textColor="@color/colorTitle"
            android:layout_alignStart="@id/TVRegisterTitle" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/ETRegisterEmail"
            android:layout_alignBottom="@+id/ETRegisterEmail"
            android:layout_alignEnd="@+id/TVRegisterPassword"
            android:layout_alignRight="@+id/TVRegisterPassword"
            android:text="@string/text_view_email_activity_register"
            android:textColor="@color/colorTextView" />

        <EditText
            android:id="@+id/ETRegisterEmail"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_alignLeft= "@id/TVRegisterTitle"
            android:layout_marginTop="150dp"
            android:inputType="textEmailAddress"
            android:textColor="@color/colorTitle"
            android:layout_alignStart="@id/TVRegisterTitle"/>

        <TextView
            android:id="@+id/TVRegisterPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/ETRegisterPassword"
            android:layout_alignBottom="@+id/ETRegisterPassword"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/BTNRegisterRegister"
            android:layout_toStartOf="@+id/BTNRegisterRegister"
            android:text="@string/text_view_password_activity_register"
            android:textColor="@color/colorTextView" />

        <EditText
            android:id="@+id/ETRegisterPassword"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_alignLeft= "@id/TVRegisterTitle"
            android:layout_marginTop="225dp"
            android:inputType="textPassword"
            android:textColor="@color/colorTitle"
            android:layout_alignStart="@id/TVRegisterTitle"/>

        <Button
            android:id="@+id/BTNRegisterRegister"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:onClick="onClickRegister"
            android:text="@string/text_button_Register_activity_register"
            android:layout_alignLeft="@+id/BTNRegisterLogin"
            android:layout_alignStart="@+id/BTNRegisterLogin"
            android:layout_below="@+id/ETRegisterPassword"
            android:layout_marginTop="45dp"
           />

        <Button
            android:id="@+id/BTNRegisterLogin"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:text="@string/text_button_login_activity_login"
            android:onClick="onClickLogin"
            android:layout_below="@id/BTNRegisterRegister"
            />

    </RelativeLayout>

</ScrollView>